# server {
#     client_max_body_size 100M;
#     listen 80;
#     listen [::]:80;
#     server_name ~^(.*\.)*tia.ly$;

#     root /var/www/public;
#     index index.php index.html;

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     location / {
#         try_files $uri $uri/ @unit;
#     }

#     location @unit {
#         proxy_pass http://app:9000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $http_host;
#         proxy_set_header Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header SERVER_PORT $server_port;
#         proxy_set_header REMOTE_ADDR $remote_addr;
#         proxy_set_header Connection 'upgrade';
#     }
# }

server {
    client_max_body_size 100M;
    listen 80;
    listen [::]:80;
    server_name ~^(.*\.)*tia.ly$;

    root /var/www/html/public;
    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }
}


